!/bin/bash
#mysqldump -u andynor_andynor -pd8a1a662 andynor_andynor > ~/backup/dbs/mysql_`date +%F_%H:%M:%S`.sql
tar --exclude='db.sqlite3' -zcvf ~/backup/site/django225_`date +%F_%H:%M:%S`.tar.gz ~/webapps/django225/myproject
tar -zcvf ~/backup/dbs/sqlite_`date +%F_%H:%M:%S`.tar.gz ~/webapps/django225/myproject/db.sqlite3


# remove duplicates - keep one for TAR backup db
cd ~/backup/dbs/
last=-1; find . -type f -name '*.tar.gz' -printf '%f\0' | sort -nz |
    while read -d '' i; do
        s=$(stat -c '%s' "$i");
        [[ $s = $last ]] && rm "$i";
    last=$s;
done

# remove duplicates - keep one for TAR backup site
cd ~/backup/site/
last=-1; find . -type f -name '*.tar.gz' -printf '%f\0' | sort -nz |
    while read -d '' i; do
        s=$(stat -c '%s' "$i");
        [[ $s = $last ]] && rm "$i";
    last=$s;
done


yest_year=$(date --date="1 day ago" +"%Y")
yest_month=$(date --date="1 day ago" +"%m")
yest_day=$(date --date="1 day ago" +"%d")

mkdir -p ~/backup/logs/$yest_year/$yest_month/

tar -Pzcf ~/backup/logs/$yest_year/$yest_month/usr_access_django151_$yest_day.tar.gz ~/logs/user/access_django151.log.1
tar -Pzcf ~/backup/logs/$yest_year/$yest_month/usr_error_django151_$yest_day.tar.gz ~/logs/user/error_django151.log.1

tar -Pzcf ~/backup/logs/$yest_year/$yest_month/fe_access_andynor_$yest_day.tar.gz ~/logs/frontend/access_andynor.log.1
tar -Pzcf ~/backup/logs/$yest_year/$yest_month/fe_access_andynor_secure_$yest_day.tar.gz ~/logs/frontend/access_andynor_secure.log.1

tar -Pzcf ~/backup/logs/$yest_year/$yest_month/fe_error_andynor_$yest_day.tar.gz ~/logs/frontend/error_andynor.log.1
tar -Pzcf ~/backup/logs/$yest_year/$yest_month/fe_error_andynor_secure_$yest_day.tar.gz ~/logs/frontend/error_andynor_secure.log.1


